spring.application.name=FileUploadAndDownload


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multipartfile
spring.datasource.username=Janak
spring.datasource.password=Janak

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajeshhamal319@gmail.com
spring.mail.password=vwcj ihhi fkqm uprr
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML